{
  "name": "cinemaabyss/events-service",
  "description": "Events microservice for CinemaAbyss",
  "require": {
    "php": ">=8.0",
    "php-rdkafka/php-rdkafka": "^6.0"
  },
  "authors": [
    {
      "name": "Jules",
      "email": "jules@example.com"
    }
  ]
}
